# trianglezChallenge

./: build.gradle  hilt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramadan/instabugchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramadan/trianglezchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/instabugchallenge/: MainActivity.kt
app/src/main/java/com/ramadan/trianglezchallenge/: Application.kt  MainActivity.kt
app/src/main/java/com/ramadan/trianglezchallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramadan/instabugchallenge/: ExampleUnitTest.kt
app/src/test/java/com/ramadan/trianglezchallenge/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/ramadan/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ramadan/cache/: DBConstant.kt  DatabaseHelper.kt  FeedReaderContract.kt  MoviesDatabase.kt  SharedPref.kt  SharedPrefManager.kt
cache/src/main/java/com/ramadan/cache/converter/: Converters.kt
cache/src/main/java/com/ramadan/cache/db/: MoviesDao.kt
cache/src/main/java/com/ramadan/cache/entity/: MoviesEntity.kt
cache/src/main/java/com/ramadan/cache/extension_function/: GsonExtension.kt
cache/src/main/res/values-night/: themes.xml
cache/src/test/java/com/ramadan/cache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ramadan/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ramadan/home/: Adapter.kt  FragmentWordList.kt  HomeActivity.kt  MyViewModel.kt  WordsAdapter.kt
home/src/main/java/com/ramadan/home/data/: HomeRepoImpl.kt
home/src/main/java/com/ramadan/home/data/source/local/: LocalDataSource.kt  LocalDataSourceImp.kt
home/src/main/java/com/ramadan/home/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
home/src/main/java/com/ramadan/home/di/: RepoModule.kt
home/src/main/java/com/ramadan/home/domain/: HomeRepo.kt  HomeUseCase.kt
home/src/main/java/com/ramadan/home/presentation/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MovieDetailsScreen.kt  RepeatedWordsAdapter.kt  ScreenState.kt
home/src/main/java/com/ramadan/home/presentation/components/: AppBar.kt  ChipVerticalGrid.kt  CircularProgressIndicator.kt  MyButton.kt  MyDialog.kt  MyOutlinButton.kt  MySearchBar.kt  Scaffold.kt  StaggeredVerticalGrid.kt
home/src/main/java/com/ramadan/home/presentation/home/: HomeScreen.kt  HomeViewModel.kt  ScreenState.kt
home/src/main/java/com/ramadan/home/presentation/home/component/: ItemMovie.kt
home/src/main/java/com/ramadan/home/presentation/movieDetails/: MovieDetailsScreen.kt
home/src/main/java/com/ramadan/home/theme/: AppTheme.kt  Color.kt  TrianglzColors.kt  TrianglzShape.kt  TrianglzTheme.kt  TrianglzTypography.kt  Type.kt
home/src/main/java/com/ramadan/home/utils/: NavGraph.kt  Screen.kt  Utils.kt
home/src/main/res/drawable/: ic_sort_ascending.xml  ic_sort_descending.xml
home/src/main/res/layout/: activity_home.xml  fragment_first.xml  item_word.xml
home/src/main/res/menu/: menu_main.xml
home/src/main/res/navigation/: nav_graph.xml
home/src/main/res/values/: strings.xml  themes.xml
home/src/test/java/com/ramadan/home/: ExampleUnitTest.kt
netwrok/: build.gradle
netwrok/src/androidTest/java/com/ramadan/netwrok/: ExampleInstrumentedTest.kt
netwrok/src/main/: AndroidManifest.xml
netwrok/src/main/java/com/ramadan/netwrok/: ApiService.kt  AsyncTasks.kt  MovieApiModel.kt  MoviesResponse.kt  RequestTask.kt
netwrok/src/main/java/com/ramadan/netwrok/data/model/: MovieApiModel.kt
netwrok/src/main/java/com/ramadan/netwrok/data/response/: MoviesResponse.kt
netwrok/src/main/res/values/: strings.xml  themes.xml
netwrok/src/test/java/com/ramadan/netwrok/: ExampleUnitTest.kt
