plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply {
    from("${rootProject.projectDir}/hilt.gradle")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'BASE_URL_IMG', "\"http://image.tmdb.org/t/p/\""
        }
        debug {
            versionNameSuffix = "-debug"
            debuggable = true
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'BASE_URL_IMG', "\"http://image.tmdb.org/t/p/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha01"
        kotlinCompilerVersion = "1.6.10"
    }
}

dependencies {

    api(project(":netwrok"))

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // compose
    implementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-data:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation "androidx.compose.compiler:compiler:1.3.0"
    implementation "androidx.compose.runtime:runtime:1.2.1"
//    implementation "androidx.compose.material3:material3:1.0.0-alpha16"
    implementation "androidx.compose.foundation:foundation:1.2.1"
    implementation "androidx.compose.ui:ui-util:1.2.1"
    implementation "androidx.activity:activity-compose:1.5.1"

    // accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-coil:0.7.0"
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    implementation "com.google.accompanist:accompanist-insets:0.19.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.19.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.19.0"


    implementation "androidx.navigation:navigation-compose:2.3.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}