plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply {
    from("${rootProject.projectDir}/hilt.gradle")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ramadan.trianglezchallenge"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'BASE_URL_IMG', "\"http://image.tmdb.org/t/p/\""
        }
        debug {
            versionNameSuffix = "-debug"
            debuggable = true
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'BASE_URL_IMG', "\"http://image.tmdb.org/t/p/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0"
        kotlinCompilerVersion = "1.6.10"
    }


    packagingOptions {

        resources.excludes.add("META-INF/*")
    }

}

dependencies {
    implementation(project(":home"))

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}